=== THUE-ACT-50 CHL (Avg + Max Pooling Validation) ===
Model Params: 11.54 M (Expanded to 1024ch)
Model FLOPs: 2.26 G
Inference Latency: 3.28 ms
=====================================================
Epoch 001/50 [LR: 0.000300] -> Loss: 1.4852 | Train Top-1: 79.09% (Top-5: 89.84%)| ★Test Top-1: 57.35% (Top-5: 85.11%)
Epoch 002/50 [LR: 0.000300] -> Loss: 0.7720 | Train Top-1: 99.92% (Top-5: 100.00%)| ★Test Top-1: 59.38% (Top-5: 84.38%)
Epoch 003/50 [LR: 0.000299] -> Loss: 0.7406 | Train Top-1: 100.00% (Top-5: 100.00%)| ★Test Top-1: 61.03% (Top-5: 85.48%)
Epoch 004/50 [LR: 0.000297] -> Loss: 0.7334 | Train Top-1: 100.00% (Top-5: 100.00%)| ★Test Top-1: 62.50% (Top-5: 87.32%)
Epoch 005/50 [LR: 0.000295] -> Loss: 0.7373 | Train Top-1: 99.99% (Top-5: 100.00%)| ★Test Top-1: 61.95% (Top-5: 85.11%)
Epoch 006/50 [LR: 0.000293] -> Loss: 0.7288 | Train Top-1: 100.00% (Top-5: 100.00%)| ★Test Top-1: 63.42% (Top-5: 86.58%)
Epoch 007/50 [LR: 0.000289] -> Loss: 0.7266 | Train Top-1: 100.00% (Top-5: 100.00%)| ★Test Top-1: 63.24% (Top-5: 88.05%)
Epoch 008/50 [LR: 0.000286] -> Loss: 0.7276 | Train Top-1: 100.00% (Top-5: 100.00%)| ★Test Top-1: 65.26% (Top-5: 88.05%)
Epoch 009/50 [LR: 0.000281] -> Loss: 0.7246 | Train Top-1: 100.00% (Top-5: 100.00%)| ★Test Top-1: 64.34% (Top-5: 86.95%)
Epoch 010/50 [LR: 0.000277] -> Loss: 0.7215 | Train Top-1: 100.00% (Top-5: 100.00%)| ★Test Top-1: 64.34% (Top-5: 88.60%)
Epoch 011/50 [LR: 0.000271] -> Loss: 0.7211 | Train Top-1: 100.00% (Top-5: 100.00%)| ★Test Top-1: 66.36% (Top-5: 89.15%)
Epoch 012/50 [LR: 0.000266] -> Loss: 0.7190 | Train Top-1: 100.00% (Top-5: 100.00%)| ★Test Top-1: 65.99% (Top-5: 89.89%)
Epoch 013/50 [LR: 0.000259] -> Loss: 0.7181 | Train Top-1: 100.00% (Top-5: 100.00%)| ★Test Top-1: 67.83% (Top-5: 90.07%)
Epoch 014/50 [LR: 0.000253] -> Loss: 0.7162 | Train Top-1: 100.00% (Top-5: 100.00%)| ★Test Top-1: 65.99% (Top-5: 90.81%)
Epoch 015/50 [LR: 0.000246] -> Loss: 0.7168 | Train Top-1: 100.00% (Top-5: 100.00%)| ★Test Top-1: 65.07% (Top-5: 90.26%)
Epoch 016/50 [LR: 0.000238] -> Loss: 0.7140 | Train Top-1: 100.00% (Top-5: 100.00%)| ★Test Top-1: 69.30% (Top-5: 90.62%)
Epoch 017/50 [LR: 0.000230] -> Loss: 0.7127 | Train Top-1: 100.00% (Top-5: 100.00%)| ★Test Top-1: 70.40% (Top-5: 89.71%)
Epoch 018/50 [LR: 0.000222] -> Loss: 0.7115 | Train Top-1: 100.00% (Top-5: 100.00%)| ★Test Top-1: 68.75% (Top-5: 90.26%)
Epoch 019/50 [LR: 0.000214] -> Loss: 0.7114 | Train Top-1: 100.00% (Top-5: 100.00%)| ★Test Top-1: 68.20% (Top-5: 90.26%)
Epoch 020/50 [LR: 0.000205] -> Loss: 0.7096 | Train Top-1: 100.00% (Top-5: 100.00%)| ★Test Top-1: 67.28% (Top-5: 90.99%)
Epoch 021/50 [LR: 0.000196] -> Loss: 0.7094 | Train Top-1: 100.00% (Top-5: 100.00%)| ★Test Top-1: 68.01% (Top-5: 90.62%)
Epoch 022/50 [LR: 0.000187] -> Loss: 0.7085 | Train Top-1: 100.00% (Top-5: 100.00%)| ★Test Top-1: 69.49% (Top-5: 90.99%)
Epoch 023/50 [LR: 0.000178] -> Loss: 0.7078 | Train Top-1: 100.00% (Top-5: 100.00%)| ★Test Top-1: 68.93% (Top-5: 90.44%)
Epoch 024/50 [LR: 0.000169] -> Loss: 0.7072 | Train Top-1: 100.00% (Top-5: 100.00%)| ★Test Top-1: 70.22% (Top-5: 90.62%)
Epoch 025/50 [LR: 0.000159] -> Loss: 0.7069 | Train Top-1: 100.00% (Top-5: 100.00%)| ★Test Top-1: 71.14% (Top-5: 92.65%)
Epoch 026/50 [LR: 0.000150] -> Loss: 0.7063 | Train Top-1: 100.00% (Top-5: 100.00%)| ★Test Top-1: 71.32% (Top-5: 91.73%)
Epoch 027/50 [LR: 0.000141] -> Loss: 0.7054 | Train Top-1: 100.00% (Top-5: 100.00%)| ★Test Top-1: 71.32% (Top-5: 92.10%)
Epoch 028/50 [LR: 0.000131] -> Loss: 0.7050 | Train Top-1: 100.00% (Top-5: 100.00%)| ★Test Top-1: 70.96% (Top-5: 90.81%)
Epoch 029/50 [LR: 0.000122] -> Loss: 0.7049 | Train Top-1: 100.00% (Top-5: 100.00%)| ★Test Top-1: 70.22% (Top-5: 90.99%)
Epoch 030/50 [LR: 0.000113] -> Loss: 0.7045 | Train Top-1: 100.00% (Top-5: 100.00%)| ★Test Top-1: 71.14% (Top-5: 90.81%)
Epoch 031/50 [LR: 0.000104] -> Loss: 0.7042 | Train Top-1: 100.00% (Top-5: 100.00%)| ★Test Top-1: 71.88% (Top-5: 90.62%)
Epoch 032/50 [LR: 0.000095] -> Loss: 0.7038 | Train Top-1: 100.00% (Top-5: 100.00%)| ★Test Top-1: 70.77% (Top-5: 92.10%)
Epoch 033/50 [LR: 0.000086] -> Loss: 0.7036 | Train Top-1: 100.00% (Top-5: 100.00%)| ★Test Top-1: 71.32% (Top-5: 91.73%)
