=== THUE-ACT-50 CHL (Avg + Max Pooling Validation) ===
Model Params: 11.56 M (Expanded to 1024ch)
Model FLOPs: 2.26 G
Inference Latency: 3.51 ms
=====================================================
Epoch 001/50 [LR: 0.000300] -> Loss: 1.7166 | Train Top-1: 69.44% (Top-5: 85.98%)| ★Test Top-1: 53.86% (Top-5: 83.64%)
Epoch 002/50 [LR: 0.000300] -> Loss: 0.7756 | Train Top-1: 99.86% (Top-5: 100.00%)| ★Test Top-1: 54.96% (Top-5: 83.64%)
Epoch 003/50 [LR: 0.000299] -> Loss: 0.7393 | Train Top-1: 99.98% (Top-5: 100.00%)| ★Test Top-1: 58.82% (Top-5: 84.56%)
Epoch 004/50 [LR: 0.000297] -> Loss: 0.7287 | Train Top-1: 100.00% (Top-5: 100.00%)| ★Test Top-1: 60.66% (Top-5: 85.29%)
Epoch 005/50 [LR: 0.000295] -> Loss: 0.7284 | Train Top-1: 99.99% (Top-5: 100.00%)| ★Test Top-1: 58.64% (Top-5: 84.38%)
Epoch 006/50 [LR: 0.000293] -> Loss: 0.7279 | Train Top-1: 99.98% (Top-5: 100.00%)| ★Test Top-1: 56.43% (Top-5: 84.38%)
Epoch 007/50 [LR: 0.000289] -> Loss: 0.7313 | Train Top-1: 99.99% (Top-5: 100.00%)| ★Test Top-1: 60.48% (Top-5: 84.38%)
Epoch 008/50 [LR: 0.000286] -> Loss: 0.7178 | Train Top-1: 100.00% (Top-5: 100.00%)| ★Test Top-1: 60.29% (Top-5: 85.85%)
Epoch 009/50 [LR: 0.000281] -> Loss: 0.7165 | Train Top-1: 100.00% (Top-5: 100.00%)| ★Test Top-1: 62.87% (Top-5: 85.11%)
Epoch 010/50 [LR: 0.000277] -> Loss: 0.7171 | Train Top-1: 100.00% (Top-5: 100.00%)| ★Test Top-1: 59.74% (Top-5: 85.66%)
Epoch 011/50 [LR: 0.000271] -> Loss: 0.7175 | Train Top-1: 100.00% (Top-5: 100.00%)| ★Test Top-1: 64.71% (Top-5: 86.21%)
Epoch 012/50 [LR: 0.000266] -> Loss: 0.7172 | Train Top-1: 100.00% (Top-5: 100.00%)| ★Test Top-1: 63.42% (Top-5: 88.05%)
Epoch 013/50 [LR: 0.000259] -> Loss: 0.7145 | Train Top-1: 100.00% (Top-5: 100.00%)| ★Test Top-1: 64.52% (Top-5: 87.87%)
Epoch 014/50 [LR: 0.000253] -> Loss: 0.7119 | Train Top-1: 100.00% (Top-5: 100.00%)| ★Test Top-1: 63.05% (Top-5: 90.07%)
Epoch 015/50 [LR: 0.000246] -> Loss: 0.7109 | Train Top-1: 100.00% (Top-5: 100.00%)| ★Test Top-1: 63.24% (Top-5: 88.24%)
Epoch 016/50 [LR: 0.000238] -> Loss: 0.7103 | Train Top-1: 100.00% (Top-5: 100.00%)| ★Test Top-1: 65.07% (Top-5: 89.15%)
Epoch 017/50 [LR: 0.000230] -> Loss: 0.7098 | Train Top-1: 100.00% (Top-5: 100.00%)| ★Test Top-1: 63.79% (Top-5: 87.87%)
Epoch 018/50 [LR: 0.000222] -> Loss: 0.7095 | Train Top-1: 100.00% (Top-5: 100.00%)| ★Test Top-1: 63.97% (Top-5: 86.58%)
Epoch 019/50 [LR: 0.000214] -> Loss: 0.7083 | Train Top-1: 100.00% (Top-5: 100.00%)| ★Test Top-1: 64.71% (Top-5: 89.52%)
Epoch 020/50 [LR: 0.000205] -> Loss: 0.7071 | Train Top-1: 100.00% (Top-5: 100.00%)| ★Test Top-1: 64.89% (Top-5: 89.15%)
Epoch 021/50 [LR: 0.000196] -> Loss: 0.7063 | Train Top-1: 100.00% (Top-5: 100.00%)| ★Test Top-1: 65.62% (Top-5: 90.07%)
Epoch 022/50 [LR: 0.000187] -> Loss: 0.7055 | Train Top-1: 100.00% (Top-5: 100.00%)| ★Test Top-1: 65.99% (Top-5: 89.89%)
Epoch 023/50 [LR: 0.000178] -> Loss: 0.7053 | Train Top-1: 100.00% (Top-5: 100.00%)| ★Test Top-1: 66.36% (Top-5: 90.44%)
Epoch 024/50 [LR: 0.000169] -> Loss: 0.7050 | Train Top-1: 100.00% (Top-5: 100.00%)| ★Test Top-1: 64.89% (Top-5: 89.89%)
Epoch 025/50 [LR: 0.000159] -> Loss: 0.7047 | Train Top-1: 100.00% (Top-5: 100.00%)| ★Test Top-1: 66.91% (Top-5: 90.81%)
Epoch 026/50 [LR: 0.000150] -> Loss: 0.7044 | Train Top-1: 100.00% (Top-5: 100.00%)| ★Test Top-1: 64.71% (Top-5: 91.18%)
Epoch 027/50 [LR: 0.000141] -> Loss: 0.7041 | Train Top-1: 100.00% (Top-5: 100.00%)| ★Test Top-1: 65.26% (Top-5: 90.44%)
Epoch 028/50 [LR: 0.000131] -> Loss: 0.7037 | Train Top-1: 100.00% (Top-5: 100.00%)| ★Test Top-1: 66.91% (Top-5: 90.62%)
Epoch 029/50 [LR: 0.000122] -> Loss: 0.7036 | Train Top-1: 100.00% (Top-5: 100.00%)| ★Test Top-1: 65.81% (Top-5: 90.81%)
Epoch 030/50 [LR: 0.000113] -> Loss: 0.7034 | Train Top-1: 100.00% (Top-5: 100.00%)| ★Test Top-1: 66.73% (Top-5: 91.54%)
